# cowPlatform

./: pom.xml
business/: pom.xml
business/bunsiness-template/: pom.xml
business/bunsiness-template/src/main/java/org/whut/platform/business/template/entity/: Template.java
business/bunsiness-template/src/main/java/org/whut/platform/business/template/mapper/: TemplateMapper.java
business/bunsiness-template/src/main/java/org/whut/platform/business/template/web/: TemplateServiceWeb.java
business/business-app/: pom.xml
business/business-category/: pom.xml
business/business-category/src/main/java/org/whut/platform/business/category/entity/: Category.java
business/business-category/src/main/java/org/whut/platform/business/category/mapper/: CategoryMapper.java
business/business-category/src/main/java/org/whut/platform/business/category/service/: CategoryService.java
business/business-category/src/main/java/org/whut/platform/business/category/web/: CategoryServiceWeb.java
business/business-category/src/main/resources/org/whut/platform/business/category/mapper/: CategoryMapper.xml
business/business-reply/: pom.xml
business/business-reply/src/main/java/org/whut/platform/business/reply/entity/: Reply.java  ReplyStatus.java
business/business-reply/src/main/java/org/whut/platform/business/reply/mapper/: ReplyMapper.java
business/business-reply/src/main/java/org/whut/platform/business/reply/service/: ReplyService.java
business/business-reply/src/main/java/org/whut/platform/business/reply/web/: ReplyServiceWeb.java
business/business-reply/src/main/resources/org/whut/platform/business/reply/mapper/: ReplyMapper.xml
business/business-resource/: pom.xml
business/business-resource/src/main/java/org/whut/platform/business/resource/entity/: Resource.java  ResourceStatus.java
business/business-resource/src/main/java/org/whut/platform/business/resource/mapper/: ResourceMapper.java
business/business-resource/src/main/java/org/whut/platform/business/resource/service/: ResourceService.java
business/business-resource/src/main/java/org/whut/platform/business/resource/web/: ResourceIconServiceWeb.java  ResourceServiceWeb.java
business/business-resource/src/main/resources/org/whut/platform/business/resource/mapper/: ResourceMapper.xml
business/business-template/: pom.xml
business/business-template/src/main/java/org/whut/platform/business/template/entity/: Template.java
business/business-template/src/main/java/org/whut/platform/business/template/mapper/: TemplateMapper.java
business/business-template/src/main/java/org/whut/platform/business/template/service/: TemplateService.java
business/business-template/src/main/java/org/whut/platform/business/template/web/: TemplateServiceWeb.java
business/business-template/src/main/resources/org/whut/platform/business/template/mapper/: TemplateMapper.xml
business/business-user/: pom.xml
business/business-user/src/main/java/org/whut/platform/business/user/entity/: Authority.java  User.java  UserStatus.java
business/business-user/src/main/java/org/whut/platform/business/user/icon/: ImageCut.java
business/business-user/src/main/java/org/whut/platform/business/user/mapper/: UserMapper.java
business/business-user/src/main/java/org/whut/platform/business/user/security/: CaptchaFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetail.java  MyUserDetailsService.java  UserContext.java  UserInfoFiler.java
business/business-userTemplate/: pom.xml
cardSystem/: pom.xml
cardSystem/cardSystem-business/: pom.xml
cardSystem/cardSystemWeb/: pom.xml
cardSystem/cardSystemWeb/src/main/webapp/: captcha.jsp  index.jsp  login.jsp  prepareResetPwd.jsp  register.jsp  resetPwd.jsp
cardSystem/cardSystemWeb/src/main/webapp/WEB-INF/: applicationContext.xml  security-applicationContext-nocas.xml  web.xml
cardSystem/cardSystemWeb/src/main/webapp/admin/: category.html  index.html  menu.html  template.html  templateStatics.html  title.html
cardSystem/cardSystemWeb/src/main/webapp/admin/js/: config.js
cardSystem/cardSystemWeb/src/main/webapp/icon/: index.html
cardSystem/cardSystemWeb/src/main/webapp/icon/css/: index.css  main.css  project-common.css
classmateCard/: pom.xml
classmateCard/classmateCard-business/: pom.xml
classmateCard/classmateCard-business/classmateCard-business-classmate/: pom.xml
classmateCard/classmateCardWeb/: pom.xml
classmateCard/classmateCardWeb/src/main/webapp/: index.html  title.html
classmateCard/classmateCardWeb/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
classmateCard/classmateCardWeb/src/main/webapp/js/: config.js
classmateCard/classmateCardWeb/src/main/webapp/mateinfo/: listMate.html
fundamental/: pom.xml
fundamental/fundamental-bcs/: pom.xml
fundamental/fundamental-bcs/src/main/java/org/whut/platform/fundamental/bcs/: BcsProxy.java
fundamental/fundamental-config/: pom.xml
fundamental/fundamental-config/src/main/java/org/whut/platform/fundamental/config/: Constants.java  FundamentalConfigProvider.java
fundamental/fundamental-config/src/main/resources/: fundamental.config.properties
fundamental/fundamental-datasource/: pom.xml
fundamental/fundamental-exception/: pom.xml
fundamental/fundamental-fileupload/: pom.xml
fundamental/fundamental-logger/: pom.xml
fundamental/fundamental-mail/: pom.xml
fundamental/fundamental-mail/src/main/java/org/whut/platform/fundamental/mail/: MailContentEngine.java  MailSender.java
fundamental/fundamental-mongoConnector/: pom.xml
fundamental/fundamental-orm/: pom.xml
fundamental/fundamental-redisConnector/: pom.xml
fundamental/fundamental-util/: pom.xml
fundamental/fundamental-util/src/main/java/org/whut/platform/fundamental/util/: RandomStringUtil.java
fundamental/fundamental-util/src/main/java/org/whut/platform/fundamental/util/icon/: IconUtil.java
fundamental/fundamental-util/src/main/java/org/whut/platform/fundamental/util/qrcode/: QRCode.java
fundamental/fundamental-util/src/main/java/org/whut/platform/fundamental/util/zip/: ZipUtil.java
(+17 files in other folders)
