dbcp.cardsystem.url=jdbc:mysql://127.0.0.1:3306/cardsystem\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
#dbcp.cardsystem.url=jdbc:mysql://192.168.107.82:3306/cardsystem\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
dbcp.cardsystem.driverClassName=com.mysql.jdbc.Driver
dbcp.cardsystem.username=root
dbcp.cardsystem.password=root
dbcp.cardsystem.defaultAutoCommit=false
dbcp.cardsystem.initialSize=1
dbcp.cardsystem.maxActive=10
dbcp.cardsystem.minIdle=1
dbcp.cardsystem.maxIdle=20
dbcp.cardsystem.maxWait=3000
dbcp.cardsystem.removeAbandoned=true
dbcp.cardsystem.removeAbandonedTimeout=180
dbcp.cardsystem.testWhileIdle=true
dbcp.cardsystem.testOnBorrow=false
dbcp.cardsystem.testOnReturn=false
dbcp.cardsystem.validationQuery=select 1
dbcp.cardsystem.timeBetweenEvictionRunsMillis=30000
dbcp.cardsystem.numTestsPerEvictionRun=100

dbcp.classmatecard.url=jdbc:mysql://127.0.0.1:3306/classmatecard\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
dbcp.classmatecard.driverClassName=com.mysql.jdbc.Driver
dbcp.classmatecard.username=root
dbcp.classmatecard.password=root
dbcp.classmatecard.defaultAutoCommit=false
dbcp.classmatecard.initialSize=1
dbcp.classmatecard.maxActive=10
dbcp.classmatecard.minIdle=1
dbcp.classmatecard.maxIdle=20
dbcp.classmatecard.maxWait=3000
dbcp.classmatecard.removeAbandoned=true
dbcp.classmatecard.removeAbandonedTimeout=180
dbcp.classmatecard.testWhileIdle=true
dbcp.classmatecard.testOnBorrow=false
dbcp.classmatecard.testOnReturn=false
dbcp.classmatecard.validationQuery=select 1
dbcp.classmatecard.timeBetweenEvictionRunsMillis=30000
dbcp.classmatecard.numTestsPerEvictionRun=100

dbcp.whut.url=jdbc:mysql://127.0.0.1:3306/whut\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
dbcp.whut.driverClassName=com.mysql.jdbc.Driver
dbcp.whut.username=root
dbcp.whut.password=root
dbcp.whut.defaultAutoCommit=false
dbcp.whut.initialSize=1
dbcp.whut.maxActive=10
dbcp.whut.minIdle=1
dbcp.whut.maxIdle=20
dbcp.whut.maxWait=3000
dbcp.whut.removeAbandoned=true
dbcp.whut.removeAbandonedTimeout=180
dbcp.whut.testWhileIdle=true
dbcp.whut.testOnBorrow=false
dbcp.whut.testOnReturn=false
dbcp.whut.validationQuery=select 1
dbcp.whut.timeBetweenEvictionRunsMillis=30000
dbcp.whut.numTestsPerEvictionRun=100


#mongo.host=192.168.100.38
mongo.host=127.0.0.1
#mongo.host=mongo.duapp.com

#mongo.host=192.168.108.116
mongo.port=27017
#mongo.port=8908
#mongo.user=As9qOvyTsdWGdBIe9bOdOwL0
#mongo.password=Vdi439fYpsq9a7nY6P8akiBKIPRiA0S2



redis.key.expire=5
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=127.0.0.1
#redis.ip=192.168.100.38
#redis.ip=192.168.108.116
redis.port=6379
redis.expire=100000
#upload
tempDir=c:/template
uploadMaxSize=1024

#baiduMap
#key=f247cdb592eb43ebac6ccd27f796e2d2
#url=http://api.map.baidu.com/geocoder?address=%s&output=json&key=%s
key=8f230d6e96a19f092938345d847960a9
url=http://api.map.baidu.com/geocoder/v2/?address=%s&output=json&ak=%s&callback=showLocation
addressUrl=http://api.map.baidu.com/geocoder/v2/?ak=%s&callback=renderReverse&location=%s&output=json
#计算类所在的包名
calculateClassPackage=org.whut.platform.business.craneinspectreport.riskcalculate
className=BridgeCraneRiskCalculate,PortalCraneRiskCalculate

#本地监听端口
communication.port=38888

#根据不同项目设置不同的值（realtimeMonitor和trackSystem）
message.nioServer.type=sensors
message.activemq.number=sensorNum
message.activemq.appId=appId

#实时监控传感器数据
monitor.mongo.sensorDB = sensorDB
monitor.mongo.sensorCollection = sensorCollection
monitor.mongo.field.sensor.id=sensorNum
monitor.mongo.field.sensor.time=time
monitor.mongo.field.sensor.data=data
monitor.mongo.field.sensor.dataType=dataType

#activeMQ队列连接
jms.broker.url = failover:tcp://127.0.0.1:61616
#jms.broker.url = failover:tcp://192.168.100.38:61616

#用户图片路径配置
user.img.root.path=/home/ibm/software/resource
user.img.relative.path=/cardSystemResource/userImage

#模板资源路径
template.resource.root.path=/home/ibm/software/resource
template.resource.relative.path=/cardSystemResource/template
template.resource.upload.path=/home/ibm/software/upload/cardSystem/resource

#template.resource.root.path=d:/test/resource
#template.resource.relative.path=/cardSystemResource/template
#template.resource.upload.path=d:/test/temp


#模板资源路径
user.template.resource.root.path=/home/ibm/software/resource
user.template.resource.relative.path=/cardSystemResource/user/resource

#user.template.resource.root.path=d:/test/resource
#user.template.resource.relative.path=/cardSystemResource/user/resource


#短信发送配置
sms.user.id = 21604
sms.user.userName = yang19921116
sms.user.password = 19921116
sms.init.casBaseUrl = http://localhost:8080/inspectManagement/j_spring_cas_security_check
sms.send.action = send
sms.send.checkContent = 1
sms.send.taskName = maintainSuggest
sms.send.countnumber = 1
sms.send.mobilenumber = 1
sms.send.telephonenumber = 0

#设备图片路径配置
rentManagement.img.root.path=/home/ibm/software/resource
#rentManagement.img.root.path=d://apacheResource
rentManagement.img.relative.path=/rentManagementResource/rentImage

#租赁合同附件路径配置
rentManagement.attachment.root.path=/home/ibm/software/resource
#rentManagement.attachment.root.path=d://apacheResource
rentManagement.attachment.relative.path=/rentManagementResource/attachment

#smtp.host=smtp.163.com
smtp.host=220.181.12.11
smtp.port=25
smtp.username=xiaozhujun520@163.com
smtp.password=zoudie1985
smtp.auth=true

email.encode=utf-8
email.systemMailSender=xiaozhujun520@163.com
email.mailInTest=false
email.sendTestMail=false
email.testMailSendTo=346012526@qq.com
email.bccMail=
email.ccMail=

#租赁设备位置信息数据
device.mongo.deviceDB = deviceDB
device.mongo.deviceCollection = deviceCollection
device.mongo.id = deviceNum
device.mongo.time = time
device.mongo.lng = lng
device.mongo.lat = lat

realtimemonitor.simulator.host=127.0.0.1
realtimemonitor.simulator.port=38888
realtimemonitor.simulator.sensor.prefix=310000000001


