<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fundamental</artifactId>
        <groupId>cowPlatform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fundamental-bcs</artifactId>

    <dependencies>
        <dependency>
            <groupId>cowPlatform</groupId>
            <artifactId>fundamental-logger</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cowPlatform</groupId>
            <artifactId>fundamental-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>

        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>bcs</artifactId>
            <version>1.4.5</version>
        </dependency>

        <dependency>
            <groupId>net.sf.flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>3.3</version>
        </dependency>
    </dependencies>


</project>